<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="HTTPResponse.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="735" topLine="5" />
		</Cursor>
	</File>
	<File name="pch.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="SSLCertificatePolicy.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="targetver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="274" topLine="0" />
		</Cursor>
	</File>
	<File name="SSLCertificatePolicy.hpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="209" topLine="0" />
		</Cursor>
	</File>
	<File name="HTTPResponse.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="796" topLine="8" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
		</Folding>
	</File>
	<File name="HTTPRequest.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="702" topLine="0" />
		</Cursor>
	</File>
	<File name="HTTPClient.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13734" topLine="400" />
		</Cursor>
		<Folding>
			<Collapse line="55" />
			<Collapse line="75" />
			<Collapse line="79" />
			<Collapse line="83" />
		</Folding>
	</File>
</CodeBlocks_layout_file>
